* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html{
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}

/* ---------------------header------------------------- */
#header {
  width: 100%;
  height: 100vh;
  background-image: url(public/Profile1.png);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 5%;
}

nav {
  position: fixed;
  right: 20px;
  left: 20px;
  top: 0;
  background-color: #080808;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav .logo {
  height: 150px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

/* -----------------------------about------------------------- */
#about {
  padding: 30px 80px;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
  font-size: 30px;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-style: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* -------------------Skills----------------------- */
#skill {
  padding: 30px 80px;
  color: #ababab;
}

.skill-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skill-row .skills-col-1 {
  font-size: 30px;
  flex-basis: 35%;
  color: #ababab;
}

.skill-row .skills-col-2 {
  flex-basis: 60%;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.skill-row .skills-col-2 img {
  height: 150px;
  gap: 3px;
  border-radius: 30%;
}

.skill-row .skills-col-2 img:hover {
  scale: 115%;
  transition: 0.5s;
}

/* -------------------Projects---------------------- */
#project {
  padding: 30px 60px;
  color: #ababab;
}

.project-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.project-row .project-col {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  border: #fff 2px solid;
  margin: 10px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 2px 2px 6px #fff;
  text-decoration: none;
  color: #fff;
}

.project-row .project-col img {
  border-radius: 20px;
  height: 15vh;
}
.project-row .project-col div h1 {
  color: #b54769;
}

.github {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
}
.github a {
  color: #fff;
  text-decoration: none;
}

.project-col:hover {
  background-color: #211e1e00;
  scale: 103%;
  transition: 0.5s;
}

/* --------------------------contact------------------------ */
#contact {
  padding: 30px 80px;
  color: #ababab;
}

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 22px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: all 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  scale: 105%;
  transform: translateY(-5px);
}

.btn {
  display: inline-block;
  margin: 25px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
  background-color: #080808;
}

.btn:hover {
  background-color: #b54769;
  scale: 105%;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* ----------------------CSS for smaller screens------------------------------ */

nav .fas {
  display: none;
}

@media (max-width: 1370px) {
  .project-row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(/public/Profile3.png);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav .logo {
    height: 100px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .skill-row .skills-col-2,
  .skill-row .skills-col-1 {
    font-size: 20px;
    flex-basis: 100%;
    margin: 25px 0;
  }
  .skill-row .skills-col-2 img {
    height: 50px;
  }
  .copyright {
    font-size: 12px;
  }
}
